<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,None,"ui/main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkLabel",None,2,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Test",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,3,"GtkLabel","label","Hello, world!",None,None,None,None,None),
	(1,3,"GtkLabel","wrap-mode","char",None,None,None,None,None)
  </object_property>
</cambalache-project>
